<!DOCTYPE html>
<html5>
    <head>
        <title>

        </title>
    </head>
    <style>
        body{
            margin: 0;  
        }
        .myDiv {
            margin: 0%;
          width: 100%;
          height: 30vh;
          margin: auto;
          background-color: lightblue;
          border: 1px ;
          padding-top: 20vh;
          padding-left: 80vh;
        }
        .linkHtml{
            margin-bottom: 40px;
            padding-bottom: 30;
            width: 100%;
            background-color: rgb(0, 0, 0);    
            height: 5vh;
            position: fixed;
        }
                    ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            }


            li {

                float: left;           
            }
           
            li a{
                margin-left: 10px;
                display: block;
                padding: 8px;  
                font-size: 20px;
                color: aqua;
                text-decoration: none;
               
            }
            .active {
                margin: 0;
                padding: 10;
                background-color: darkorange;
            }
            .firstSize{
                margin: 0%;
                padding: 0;
                background: #7cb71c;
                border: 2px;
                float: left;
                width: 38%;
            }
            .secondSize{
                margin-top: -70px;
                padding: 0;
                background: #7cb71c;
                border: 2px;
                float: left;
                width: 38%;
            }
            .extra{
                background: #1250a0;
                float: right;
                width: 60%;
                border: 2px;
            }
            .mainMargin{
                padding: 20px;
            }
            .containerStyle{
               margin-left: 10px; 
            }
            .imageRatio{
                padding: 10px;
                width: 95%;
                height: 200px;
            }
            .imageRatioCommon{
                padding: 10px;
                width: 95%;
                height: 40px;
            }
            .imageRatio2nd{
                padding-left: 20px;
                width: 95%;
                height: 200px;
            }
            .paraPadding{
                padding-left: 10px;
            }
            .footer {
                clear: both;
                background: #626fb5;
                height: 60px;
            width: 100%;
        }
        .marginPadd
        {
            margin: auto;
            padding-bottom: 40px;
        }
        
        </style>
    <body class="a">

        <div class="myDiv">
            <h1>My First Heading</h1>
            <p>This is some text in a div element.</p>
          </div>
         
           
<div class="marginPadd">
            <ul class="linkHtml" >
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Link</a></li>
              </ul>      
            </div>
<div class="mainMargin">
<div class="firstSize">
    <h1 style="margin: 0;">About Me</h1>
    <p class="containerStyle">Photo of me</p>
    <img src="building.jpg" class="imageRatio"alt="Flowers in Chania">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae deleniti aut commodi, expedita autem neque repellat ut. Temporibus nemo exercitationem impedit possimus alias quod quo accusamus ducimus asperiores aut!
    </p>
   
   
</div>






<div class="extra">
    <h1 style="margin: 0;">Title Heading</h1>
    <p class="containerStyle">The Discription</p>
    <img src="building.jpg" class="imageRatio2nd"alt="Flowers in Chania">
    <h1> Some Text</h1>
    <p class="paraPadding">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor, saepe explicabo asperiores tempore fugit illum. Libero facere dolorum suscipit possimus officiis nihil odio, repellat assumenda, facilis ducimus velit maxime?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque deleniti pariatur explicabo inventore maiores dolorum ut et labore. Veritatis, optio. Laborum hic soluta maxime est totam accusantium ex magni? Enim.
    </p>   
</div>
<div class="extra">
    <h1 style="margin: 0;">Title Heading</h1>
    <p class="containerStyle">The Discription</p>
    <img src="building.jpg" class="imageRatio2nd"alt="Flowers in Chania">
    <h1> Some Text</h1>
    <p class="paraPadding">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor, saepe explicabo asperiores tempore fugit illum. Libero facere dolorum suscipit possimus officiis nihil odio, repellat assumenda, facilis ducimus velit maxime?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque deleniti pariatur explicabo inventore maiores dolorum ut et labore. Veritatis, optio. Laborum hic soluta maxime est totam accusantium ex magni? Enim.
    </p>   
</div>
<div class="secondSize">
    <h1 style="margin: 0;">About Me</h1>
    <p class="containerStyle">Photo of me</p>
    <img src="building.jpg" class="imageRatioCommon"alt="Flowers in Chania">
    <img src="building.jpg" class="imageRatioCommon"alt="Flowers in Chania">
    <img src="building.jpg" class="imageRatioCommon"alt="Flowers in Chania">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae deleniti aut commodi, expedita autem neque repellat ut. Temporibus nemo exercitationem impedit possimus alias quod quo accusamus ducimus asperiores aut!
    </p>
   
</div>
</div>
<div class="footer">
    <h1 style="text-align:center;">______________________This is Footer_____________________</h1>
</div>


</body>
</html5>